{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "ignoreDeprecations": "6.0"
  },
  "include": ["server.ts", "src/**/*.ts"],
  "exclude": ["node_modules", ".next"]
}
